server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Loyihangizning public papkasi
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;  # FastCGI parametrlarini kiritish
        fastcgi_pass php:9000;   # PHP-FPM bilan aloqani o'rnatish
        fastcgi_index index.php; # PHP uchun asosiy fayl
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # To'g'ri fayl yo'li
    }

    location ~ /\.ht {
        deny all;  # .htaccess fayllarini bloklash
    }
}
